<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Extra mission-40</title>
	<link rel="stylesheet" href="MYUI.css">
	<style>
		.UI_calendar{
			width: 220px;
			height: 250px;
			padding-top: 10px;
			background: #CCC;
		}
		.UI_calendar .header>div{
			position: relative;
			display: inline-block;
			background-color: #DDD;
			width: 50px;
			height: 25px;
			line-height: 25px;
			font-size: 16px;
			color: #000;
			text-align: center;
			margin-left: 30px;
		}
	
		.UI_calendar .header>div .arrow{
			width: 0;
			height: 0;
			border-left : 8px solid transparent;
			border-right : 8px solid transparent;
			cursor : pointer;
		}
		.UI_calendar .header>div .arrowUp{
			border-bottom :10px solid #00F;
		}
		.UI_calendar .header>div .arrowDown{
			border-top :10px solid #00F;
			margin-top: 5px;
		}
		.UI_calendar  .arrowWrap{
			width: 16px;
			position: absolute;
			top:0px;
			left: 50px;
		}
		
		.UI_calendar .days table{
			width: 200px;
			margin: 20px auto;
			text-align: center;
		}

		.UI_calendar .days table td{
			width: 25px;
			height: 20px;
			margin: 1px;
			font-size: 18px;
			font-family: "Microsoft Yahei";
			background-color: #F00;
		}
		.UI_calendar .header .hidden{
			position: absolute;
			width: 100px;
			height: 250px;
			overflow-y:scroll; 
			border: 1px solid #000;
			background: #acc;
			display: none;
		}
		.UI_calendar .header .hidden option{
			cursor:pointer;
			font-size: 16px;
			font-family: "Microsoft Yahei";
		}
		.UI_calendar .header .hidden option:hover{
			background: #125;
		}
	</style>
</head>
<body>
	<div id="calendar" class="UI_calendar">
		<div class="header">
			<div class="month">
				<div class="monthShow">Jun</div>
				<div class="arrowWrap">
					<div class="arrowUp arrow"></div>
					<div class="arrowDown arrow"></div>
				</div>

				<div class="hidden">
					<option value="1">Jan</option>
					<option value="2">Feb</option>
					<option value="3">Mar</option>
					<option value="4">Apr</option>
					<option value="5">May</option>
					<option value="6">Jun</option>
					<option value="7">Jul</option>
					<option value="8">Aug</option>
					<option value="9">Sep</option>
					<option value="10">Oct</option>
					<option value="11">Nov</option>
					<option value="12">Dec</option>
				</div>
			</div>
			<div class="year">
				<div class="yearShow">2016</div>
				<div class="arrowWrap">
					<div class="arrowUp arrow"></div>
					<div class="arrowDown arrow"></div>
				</div>
				<div class="hidden">
					<option value="1">2001</option>
					<option value="2">2002</option>
					<option value="3">2003</option>
					<option value="4">2004</option>
					<option value="5">2005</option>
					<option value="6">2006</option>
					<option value="7">2007</option>
					<option value="8">2008</option>
					<option value="9">2009</option>
					<option value="10">2010</option>
					<option value="11">2011</option>
					<option value="12">2012</option>
				</div>
			</div>
			
		</div>

		<div class="days">
			<table>
				<tr>
					<td>Su</td>
					<td>Mo</td>
					<td>Tu</td>
					<td>We</td>
					<td>Th</td>
					<td>Fr</td>
					<td>Sa</td>
				</tr>
				<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr>
				<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr>
				<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr>
				<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr>
				<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr>
				<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr>
			</table>
		</div>
	</div>

	<script src="MYUI.js"></script>
	<script>
		var cla = MYUI.calendar.init({
			calId : "calendar",
			yearStart:2000,
			yearEnd:2020,
		});
	</script>
</body>
</html>