<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Extra mission-3</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: "Microsoft YaHei","黑体","宋体";
			font-size:20px;
		}
		body{
			padding-left: 0;
			width:100%;
		}
		div{
			border:1px solid #999;
			padding: 20px;
		}
		h1{
			font-size:30px;
			line-height: 200%;
		}
		p{
			text-indent: 2em;
		}
		.wrap{
			/*width:100%;*/
			background:#eee;
			float:left;
			margin: 20px;
		}
		.left{
			float:left;
			width: 200px;
			background: #FFF;
			position: relative;
		}
		.middle-right{
			float:left;
			border: 0;
			padding: 0;
			margin-left: 20px;
		}
		.middle{
			float:left;
			background: #FFF;
			margin-right: 20px;
			max-width: 750px;
		}
		.right{
			float:right;
			width: 100px;
			padding-right: 0;
			background: #FFF;
		}
		.teamLogo{
			width: 80px;
			height:80px;
			padding:0;
			background:url(./img/logo.png) no-repeat center center;
		}
		.teamName{
			font-size: 30px;
			padding:0;
			border: none;
			position: absolute;
			left: 140px;
			top:20px;
		}
		.selfLogo{
			width: 80px;
			height:80px;
			margin-bottom: 20px;
			padding:0;
		}
		.last{
			margin-bottom: 0;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="left">
			<div class="teamLogo"></div>
			<div class="teamName">Extra</div>
		</div>
		<div class="middle-right">
			<div class="middle">
				<h1>田远</h1>
				<p>接触前端一年多，现在大三，做过一些项目和简单的demo。JavaScript一直在强化，比较注重且看着基础。喜欢和人交流，沟通能力强。熟悉html5.css3且会使用jq,bt等框架进行开发。懂得服务器以及php等后台语言。会WebUI交互</p>
				<h1>李穗生</h1>
				<p>掌握HTML5和CSS3,初步了解JS</p>
				<h1>张杰</h1>
				<p>自学前端半年，有一定html，css，js，jquery基础。目前签约一家云计算公司做前端工程师，准备四月份毕业后入职。希望大家共同进步提高！</p>
				<h1>李航</h1>
				<p>刚进入前端开发行业，懂一些html和css，多多关照</p>
				<h1>曹志浩</h1>
				<p>对前端有一定的了解，熟悉HTML及CSS,且对JavaScript有更多的认识和了解。维护着一个学校科技协会的官方网站。</p>
			</div>
			<div class="right">
				<div class="selfLogo"><img src="./img/a.jpg"></div>
				<div class="selfLogo"><img src="./img/b.jpg"></div>
				<div class="selfLogo"><img src="./img/c.jpg"></div>
				<div class="selfLogo"><img src="./img/d.jpg"></div>
				<div class="selfLogo last"><img src="./img/e.jpg"></div>
			</div>
		</div>
	</div>
</body>
</html>
