<!DOCTYPE html>
<html>
<head>
	<title>Extra mission-13</title>
	<meta charset="UTF-8">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		table{
			border-collapse:collapse;
			margin: -5px;
		}
		td{
			width: 60px;
			height: 60px;
			border: 1px solid #CCC;
			text-align: center;
		}
		tr:nth-of-type(1) td:nth-of-type(1){
			border: none;
		}

		tr:nth-last-of-type(1) td{
			border-bottom:2px solid #000;
		}
		tr td:nth-of-type(1){
			border:none;
			border-right: 2px solid #000;
		}
		tr td:nth-last-of-type(1){
			border-right: 2px solid #000;
		}
		tr:nth-of-type(1) td{
			border:0;
			border-bottom: 2px solid #000;
		}
	</style>
</head>
<body>
	<table>
		<tr class="firstline"><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td></tr>
		<tr><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
		<tr><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
		<tr><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
		<tr><td>4</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
		<tr><td>5</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
		<tr><td>6</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
		<tr><td>7</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
		<tr><td>8</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
		<tr><td>9</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
		<tr><td>10</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
	</table>
</body>
</html>
